server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Gérer les routes React (SPA)
    location / {
        try_files $uri /index.html;
    }

    # Reverse proxy pour ton backend
    location /api/ {
        proxy_pass http://backend:5000;
    }
}
