# Basic NGINX configuration acting as a reverse proxy with Keycloak authentication

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define upstream for Keycloak
    upstream keycloak {
        server keycloak:8080;
    }

    server {
        listen 80;

        # Serve a static page after successful authentication
        location / {
            auth_request /auth;
            error_page 401 =302 http://keycloak/realms/master/protocol/openid-connect/auth?client_id=example-client&redirect_uri=$scheme://$host$request_uri;
            root /usr/share/nginx/html;
            index index.html;
        }

        ##################################
        # Internal Endpoint: Keycloak Auth
        ##################################
        location = /auth {
            internal;
            proxy_pass http://keycloak/realms/master/protocol/openid-connect/userinfo;
            proxy_pass_request_body off;
            proxy_set_header Authorization $http_authorization;
        }
    }
}
