# ================================
# FLOWABLE UI CONFIG
# ================================

# Activer l'authentification externe (Keycloak)
flowable.common.app.idm-url=http://keycloak:8080/auth
flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=admin

# Désactiver l’IDM embarqué de Flowable
flowable.common.app.idm.enabled=false

# Rediriger l'auth vers Keycloak (OpenID Connect)
spring.security.oauth2.client.registration.keycloak.client-id=flowable
spring.security.oauth2.client.registration.keycloak.client-secret=N9xl66i6YHGW2xiSvC2apUJtrPwyOA9w
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/realm_reunion
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Config serveur Flowable
server.port=8080
flowable.modeler.app.deployment-api-url=http://flowable-ui:8080/flowable-task/app-api

